{
  "crons": [
    {
      "path": "/api/cron/ifood-poll",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/jotaja-poll",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/gateway-keepalive",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/billing-close",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/meta-ads-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
