{
  "crons": [
    {
      "path": "/api/cron/ifood-poll",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/jotaja-poll",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/gateway-keepalive",
      "schedule": "*/14 * * * *"
    }
  ]
}
