{
  "name": "FireHub AI Assistant",
  "short_name": "FH.AI",
  "description": "Assistente de voz pessoal do FireHub — JARVIS mode",
  "start_url": "/assistente",
  "display": "standalone",
  "background_color": "#050A14",
  "theme_color": "#050A14",
  "orientation": "portrait",
  "icons": [
    { "src": "/firehub-flame.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/firehub-flame.png", "sizes": "512x512", "type": "image/png" }
  ]
}
